
.btn 
  background-color: $mainPrimary
  color: #fff
  text-decoration: none
  padding: .75rem 1.2rem
  display: inline-block

  &--orange 
    background-color: $mainSecondary
    
  &--large 
    padding: 1.1rem 1.9rem

    +atSmall
      font-size: 1.25rem
  
