.feature-item
  position: relative
  padding-bottom: 2.5rem

  +atSmall
    padding-left: 94px

  &__icon
    display: block
    margin: 0 auto

    +atSmall
      position: absolute
      left: 0
  
  &__title
    font:
      size: 1.6rem
      weight: 300
    margin:
      top: .7rem
      bottom: .8rem
    text-align: center

    +atSmall
      font:
        size: 1.875rem
      margin-top: 1rem
      text-align: left