.headline
  font-weight: 300
  font-size: 1.9rem
  color: $mainPrimary

  +atSmall
    font-size: 2.875rem

  &--centered
    text-align: center

  &--colorSecondary
    color: $mainSecondary

  &--small
    font-size: 1.2rem
    
    +atSmall 
      font-size: 1.875rem

  &--narrow
    max-width: 500px
    margin: 0 auto

  &--light 
    font-weight: 100

  &--b-margin-small
    margin-bottom: .5em

  &--b-margin-large
    margin-bottom: 1.6em

  &--no-t-margin
    margin-top: 0