.section-title
  font:
    size: 2.55rem
    weight: 300
  text-align: center
  padding-bottom: 19.2px

  +atSmall
    font:
      size: 3.75rem
    padding-bottom: 0

  &__icon
    display: block
    margin: 0 auto .6rem auto
    
    +atSmall
      position: relative
      top: 8px
      margin: 0 .5rem 0 0
      display: inline-block

  &--colorPrimary
    color: $mainPrimary

  strong 
    font-weight: 500